<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sports (sports)' inline='true' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sports' name='excel-direct.0lbp23l0zms4fg1c56isv04u3qeb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DHINAKARAN/Downloads/EXCEL DADS/sports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lbp23l0zms4fg1c56isv04u3qeb' name='sports' table='[sports$]' type='table'>
          <columns gridOrigin='A1:T1001:no:A1:T1001:0' header='yes' outcome='6'>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='string' name='team_name' ordinal='1' />
            <column datatype='string' name='position' ordinal='2' />
            <column datatype='integer' name='jersey_number' ordinal='3' />
            <column datatype='real' name='height' ordinal='4' />
            <column datatype='real' name='weight' ordinal='5' />
            <column datatype='date' name='birth_date' ordinal='6' />
            <column datatype='string' name='nationality' ordinal='7' />
            <column datatype='string' name='hometown' ordinal='8' />
            <column datatype='integer' name='games_played' ordinal='9' />
            <column datatype='integer' name='goals_scored' ordinal='10' />
            <column datatype='integer' name='assists' ordinal='11' />
            <column datatype='integer' name='yellow_cards' ordinal='12' />
            <column datatype='integer' name='red_cards' ordinal='13' />
            <column datatype='string' name='injury_status' ordinal='14' />
            <column datatype='date' name='contract_start_date' ordinal='15' />
            <column datatype='date' name='contract_end_date' ordinal='16' />
            <column datatype='real' name='salary' ordinal='17' />
            <column datatype='boolean' name='sponsorship_deal' ordinal='18' />
            <column datatype='integer' name='social_media_followers' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jersey_number]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometown]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_status]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_start_date]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_end_date]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsorship_deal]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_followers]</local-name>
            <parent-name>[sports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3]&quot;' value='PLAYER NAME' />
          <alias key='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]&quot;' value=' Red cards ' />
        </aliases>
      </column>
      <column caption='CNT INJURED PERSONS ' datatype='integer' name='[CNT FIT PERSONS (copy)_919015834903896068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TOTAL FIT PERSONS (copy)_919015834903715843])' />
      </column>
      <column caption='CNT QUESTIONABLE PERSONS  ' datatype='integer' name='[CNT INJURED PERSONS  (copy)_919015834904580102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TOTAL INJURED PERSONS (copy)_919015834904313861])' />
      </column>
      <column caption='MAX FOLLOWER PLAYER NATIONALITY ' datatype='string' name='[CONTRACT PLAYER NATIONALITY (copy)_919015834913132560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_889742436710944775]}THEN [nationality]&#13;&#10;END)' />
      </column>
      <column caption='CONTRACT PLAYER TEAMNAME' datatype='string' name='[CONTRACT PLAYER NATIONALITY (copy)_919015834917629980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_919015834911567886]}THEN [team_name]&#13;&#10;END)' />
      </column>
      <column caption='MAX PLAYED PLAYER NATIONALITY' datatype='string' name='[CONTRACT PLAYER NATIONALITY (copy)_919015834917990430]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_919015834905546760]}THEN [nationality]&#13;&#10;END)' />
      </column>
      <column caption='min/ max redcard' datatype='integer' name='[Calculation_1373597922379599872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([red_cards])=WINDOW_MAX(SUM([red_cards]))&#13;&#10;THEN SUM([red_cards])&#13;&#10;ELSEIF &#13;&#10;SUM([red_cards])=WINDOW_MIN(SUM([red_cards]))&#13;&#10;THEN SUM([red_cards])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([contract_start_date])' />
      </column>
      <column caption='No of players' datatype='integer' name='[Calculation_1767381413594308608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player_name])' />
      </column>
      <column caption='Avg height' datatype='real' name='[Calculation_1767381413595369473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([height])' />
      </column>
      <column caption='Maximum Goal scored' datatype='string' name='[Calculation_1767381413596196866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF  [goals_scored]={fixed:MAX([goals_scored])} then&#13;&#10;   [player_name]&#13;&#10;END)' />
      </column>
      <column caption='MAX salary' datatype='real' name='[Calculation_1767381413616484358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([salary])' />
      </column>
      <column caption='max goal scored' datatype='integer' name='[Calculation_1767381413616807943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([goals_scored])' />
      </column>
      <column caption='total yellow cards' datatype='integer' name='[Calculation_889742436707233794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([yellow_cards])' />
      </column>
      <column caption='max yellow cards' datatype='integer' name='[Calculation_889742436709003267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([yellow_cards])' />
      </column>
      <column caption='max red cards' datatype='integer' name='[Calculation_889742436710522886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([red_cards])' />
      </column>
      <column caption='MAXIMUM FOLLWERS' datatype='string' name='[Calculation_889742436710944775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [social_media_followers]={[Calculation_889742436711342088]} then [player_name]&#13;&#10;END)' />
      </column>
      <column caption='max followers' datatype='integer' name='[Calculation_889742436711342088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([social_media_followers])' />
      </column>
      <column caption='is  midfielders' datatype='integer' name='[Calculation_889742436714106890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position]=&quot;Midfielder&quot; then 1 else 0&#13;&#10;END' />
      </column>
      <column caption='No of Midfielder' datatype='integer' name='[Calculation_889742436714770443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_889742436714106890])' />
      </column>
      <column caption='No of forward players' datatype='integer' name='[Calculation_889742436716302351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is defender   (copy)_889742436716044302])' />
      </column>
      <column caption='No of defender' datatype='integer' name='[Calculation_889742436716593168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is goalkeeper  (copy)_889742436715601933])' />
      </column>
      <column caption='no of goalkeepers' datatype='integer' name='[Calculation_889742436716740625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is  midfielders (copy)_889742436715270156])' />
      </column>
      <column caption='TEAM NAMES' datatype='integer' name='[Calculation_919015834899419136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([team_name])' />
      </column>
      <column caption='TOTAL FIT PERSONS' datatype='string' name='[Calculation_919015834902474753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([injury_status]=&quot;FIT&quot;) THEN [player_name] END' />
      </column>
      <column caption='CNT FIT PERSONS' datatype='integer' name='[Calculation_919015834903121922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_919015834902474753])' />
      </column>
      <column caption='MAX GAME PLAYED' datatype='integer' name='[Calculation_919015834905366535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([games_played])' />
      </column>
      <column caption='MAX PLAYED PLAYER' datatype='string' name='[Calculation_919015834905546760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX( IF ([games_played])={[Calculation_919015834905366535]}THEN  [player_name] END)' />
      </column>
      <column caption='CONTRACT  ST YEAR' datatype='integer' datatype-customized='true' name='[Calculation_919015834909384714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([contract_start_date])' />
      </column>
      <column aggregation='Count' caption='CONTRACT ED YEAR' datatype='integer' datatype-customized='true' name='[Calculation_919015834909822987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([contract_end_date])' />
      </column>
      <column caption='DIFF YEARS' datatype='integer' name='[Calculation_919015834910093324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_919015834909822987]-[Calculation_919015834909384714])' />
      </column>
      <column caption='MAX DIFF YEAR' datatype='integer' name='[Calculation_919015834911334413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_919015834910093324])' />
      </column>
      <column caption='MAXIMUM CONTRACT PLAYER NAME' datatype='string' name='[Calculation_919015834911567886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_919015834910093324]={[Calculation_919015834911334413]} THEN [player_name] &#13;&#10;END)' />
      </column>
      <column caption='CONTRACT PLAYER NATIONALITY' datatype='string' name='[Calculation_919015834912571407]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_919015834911567886]}THEN [nationality]&#13;&#10;END)' />
      </column>
      <column caption='AVG WEIGHT' datatype='real' name='[Calculation_919015834919739424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([weight])' />
      </column>
      <column caption='maximum yellow card player' datatype='string' datatype-customized='true' name='[High paid player (copy)_889742436706828289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [yellow_cards]={[Calculation_889742436709003267] }then [player_name]&#13;&#10;END)' />
      </column>
      <column caption='MAX RED CARD PLAYER NATIONALITY  ' datatype='string' name='[MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834914349075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[maximum yellow card player (copy)_889742436710371333]}THEN [nationality]&#13;&#10;END)' />
      </column>
      <column caption='MAX FOLLOWER PLAYER TEAMNAME' datatype='string' name='[MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834917400603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_889742436710944775]}THEN [team_name]&#13;&#10;END)' />
      </column>
      <column caption='MAX GOAL  PLAYER TEAM NAME' datatype='string' name='[MAX GOAL  PLAYER NATIONALITY   (copy)_919015834916425751]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_1767381413596196866]}THEN [team_name]&#13;&#10;END)' />
      </column>
      <column caption='MAX PLAYED PLAYER TEAM NAME' datatype='string' name='[MAX PLAYED PLAYER NATIONALITY (copy)_919015834918580255]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_919015834905546760]}THEN [team_name]&#13;&#10;END)' />
      </column>
      <column caption='MAX YELLOW  CARD PLAYER NATIONALITY  ' datatype='string' name='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834914983956]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[High paid player (copy)_889742436706828289]}THEN [nationality]&#13;&#10;END)' />
      </column>
      <column caption='MAX SALARY  PLAYER NATIONALITY   ' datatype='string' name='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834915225621]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Maximum Goal scored Team (copy)_1767381413600632837]}THEN [nationality]&#13;&#10;END)' />
      </column>
      <column caption='MAX RED CARD PLAYER TEAMNAME' datatype='string' name='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834917150746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[maximum yellow card player (copy)_889742436710371333]}THEN [team_name]&#13;&#10;END)' />
      </column>
      <column caption='MAX GOAL  PLAYER NATIONALITY  ' datatype='string' name='[MAX SALARY  PLAYER NATIONALITY    (copy)_919015834915786774]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_1767381413596196866]}THEN [nationality]&#13;&#10;END)' />
      </column>
      <column caption='MAX SALARY  PLAYER TEAM NAME' datatype='string' name='[MAX SALARY  PLAYER NATIONALITY    (copy)_919015834916675608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[Maximum Goal scored Team (copy)_1767381413600632837]}THEN [team_name]&#13;&#10;END)' />
      </column>
      <column caption='MAX YELLOW  CARD PLAYER TEAM NAME' datatype='string' name='[MAX YELLOW  CARD PLAYER NATIONALITY   (copy)_919015834916880409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [player_name]={[High paid player (copy)_889742436706828289]}THEN [team_name]&#13;&#10;END)' />
      </column>
      <column caption='High paid player' datatype='string' name='[Maximum Goal scored Team (copy)_1767381413600632837]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF  [salary]={fixed:MAX([salary])} then&#13;&#10; [player_name]&#13;&#10;END)' />
      </column>
      <column caption='contract end year' datatype='integer' name='[SELECT YEAR 1 (copy)_1373597922394779650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([contract_end_date])' />
      </column>
      <column caption='TOTAL INJURED PERSONS' datatype='string' name='[TOTAL FIT PERSONS (copy)_919015834903715843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([injury_status]=&quot;INJURED&quot;) THEN [player_name] END' />
      </column>
      <column caption='TOTAL QUESTIONABLE PERSONS ' datatype='string' name='[TOTAL INJURED PERSONS (copy)_919015834904313861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([injury_status]=&quot;QUESTIONABLE&quot;) THEN [player_name] END' />
      </column>
      <column caption='sports' datatype='table' name='[__tableau_internal_object_id__].[sports_C65B64B0E3654DDC84358A8C83D3E945]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Contract End Date' datatype='date' name='[contract_end_date]' role='dimension' type='ordinal' />
      <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Hometown' datatype='string' name='[hometown]' role='dimension' type='nominal' />
      <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
      <column caption='is goalkeeper ' datatype='integer' name='[is  midfielders (copy)_889742436715270156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position]=&quot;goalkeeper&quot; then 1 else 0&#13;&#10;END' />
      </column>
      <column caption='is forward  ' datatype='integer' name='[is defender   (copy)_889742436716044302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position]=&quot;forward&quot; then 1 else 0&#13;&#10;END' />
      </column>
      <column caption='is defender  ' datatype='integer' name='[is goalkeeper  (copy)_889742436715601933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position]=&quot;defender&quot; then 1 else 0&#13;&#10;END' />
      </column>
      <column caption='Jersey Number' datatype='integer' name='[jersey_number]' role='dimension' type='ordinal' />
      <column caption='maximum red card player ' datatype='string' datatype-customized='true' name='[maximum yellow card player (copy)_889742436710371333]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [red_cards]={[Calculation_889742436710522886] }then [player_name]&#13;&#10;END)' />
      </column>
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Social Media Followers' datatype='integer' name='[social_media_followers]' role='measure' type='quantitative' />
      <column caption='Sponsorship Deal' datatype='boolean' name='[sponsorship_deal]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='total RED cards ' datatype='integer' name='[total yellow cards (copy)_889742436710137860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([red_cards])' />
      </column>
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[games_played]' derivation='Sum' name='[sum:games_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1373597922379599872]' derivation='User' name='[usr:Calculation_1373597922379599872:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_889742436707233794]' derivation='User' name='[usr:Calculation_889742436707233794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total yellow cards (copy)_889742436710137860]' derivation='User' name='[usr:total yellow cards (copy)_889742436710137860:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
      <datasources>
        <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
        <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([contract_start_date])' />
        </column>
        <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
        <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_1373597922394664961:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]'>
        <groupfilter function='level-members' level='[none:injury_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]'>
        <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG WEIGHT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>Average weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='AVG WEIGHT' datatype='real' name='[Calculation_919015834919739424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([weight])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_919015834919739424]' derivation='User' name='[usr:Calculation_919015834919739424:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834919739424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834919739424:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg-height'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>Average height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='Avg height' datatype='real' name='[Calculation_1767381413595369473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([height])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767381413595369473]' derivation='User' name='[usr:Calculation_1767381413595369473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413595369473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413595369473:qk]</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNT OF TEAMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>Count of teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='TEAM NAMES' datatype='integer' name='[Calculation_919015834899419136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([team_name])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_919015834899419136]' derivation='User' name='[usr:Calculation_919015834899419136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834899419136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834899419136:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOALS VS ASSISTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]</rows>
        <cols>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:assists:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:assists:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:assists:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Youspan&quot;</value>
                <value>90</value>
                <value>196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GOALS VS MATCHES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[games_played]' derivation='Sum' name='[sum:games_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:games_played:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:games_played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:games_played:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:games_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:games_played:qk] + [federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk])</rows>
        <cols>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX PLAYED PLAYER'>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='MAX PLAYED PLAYER NATIONALITY' datatype='string' name='[CONTRACT PLAYER NATIONALITY (copy)_919015834917990430]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_919015834905546760]}THEN [nationality]&#13;&#10;END)' />
            </column>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='MAX GAME PLAYED' datatype='integer' name='[Calculation_919015834905366535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([games_played])' />
            </column>
            <column caption='MAX PLAYED PLAYER' datatype='string' name='[Calculation_919015834905546760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX( IF ([games_played])={[Calculation_919015834905366535]}THEN  [player_name] END)' />
            </column>
            <column caption='MAX PLAYED PLAYER TEAM NAME' datatype='string' name='[MAX PLAYED PLAYER NATIONALITY (copy)_919015834918580255]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_919015834905546760]}THEN [team_name]&#13;&#10;END)' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[CONTRACT PLAYER NATIONALITY (copy)_919015834917990430]' derivation='User' name='[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834917990430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919015834905366535]' derivation='User' name='[usr:Calculation_919015834905366535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015834905546760]' derivation='User' name='[usr:Calculation_919015834905546760:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX PLAYED PLAYER NATIONALITY (copy)_919015834918580255]' derivation='User' name='[usr:MAX PLAYED PLAYER NATIONALITY (copy)_919015834918580255:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834905366535:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834905546760:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834917990430:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX PLAYED PLAYER NATIONALITY (copy)_919015834918580255:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='10'>Max match played</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Name:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834905546760:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Match:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834905366535:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Team:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX PLAYED PLAYER NATIONALITY (copy)_919015834918580255:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Country:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834917990430:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAX yellow card player'>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='max yellow cards' datatype='integer' name='[Calculation_889742436709003267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([yellow_cards])' />
            </column>
            <column caption='maximum yellow card player' datatype='string' datatype-customized='true' name='[High paid player (copy)_889742436706828289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [yellow_cards]={[Calculation_889742436709003267] }then [player_name]&#13;&#10;END)' />
            </column>
            <column caption='MAX YELLOW  CARD PLAYER NATIONALITY  ' datatype='string' name='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834914983956]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[High paid player (copy)_889742436706828289]}THEN [nationality]&#13;&#10;END)' />
            </column>
            <column caption='MAX YELLOW  CARD PLAYER TEAM NAME' datatype='string' name='[MAX YELLOW  CARD PLAYER NATIONALITY   (copy)_919015834916880409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[High paid player (copy)_889742436706828289]}THEN [team_name]&#13;&#10;END)' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_889742436709003267]' derivation='User' name='[usr:Calculation_889742436709003267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High paid player (copy)_889742436706828289]' derivation='User' name='[usr:High paid player (copy)_889742436706828289:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834914983956]' derivation='User' name='[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834914983956:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX YELLOW  CARD PLAYER NATIONALITY   (copy)_919015834916880409]' derivation='User' name='[usr:MAX YELLOW  CARD PLAYER NATIONALITY   (copy)_919015834916880409:nk]' pivot='key' type='nominal' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:High paid player (copy)_889742436706828289:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436709003267:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834914983956:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX YELLOW  CARD PLAYER NATIONALITY   (copy)_919015834916880409:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Max yellow card player</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Name:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:High paid player (copy)_889742436706828289:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Count:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436709003267:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Team:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX YELLOW  CARD PLAYER NATIONALITY   (copy)_919015834916880409:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Country:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834914983956:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAXIMUM YEARS'>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='CONTRACT PLAYER TEAMNAME' datatype='string' name='[CONTRACT PLAYER NATIONALITY (copy)_919015834917629980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_919015834911567886]}THEN [team_name]&#13;&#10;END)' />
            </column>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='CONTRACT  ST YEAR' datatype='integer' datatype-customized='true' name='[Calculation_919015834909384714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column aggregation='Count' caption='CONTRACT ED YEAR' datatype='integer' datatype-customized='true' name='[Calculation_919015834909822987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_end_date])' />
            </column>
            <column caption='DIFF YEARS' datatype='integer' name='[Calculation_919015834910093324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_919015834909822987]-[Calculation_919015834909384714])' />
            </column>
            <column caption='MAX DIFF YEAR' datatype='integer' name='[Calculation_919015834911334413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_919015834910093324])' />
            </column>
            <column caption='MAXIMUM CONTRACT PLAYER NAME' datatype='string' name='[Calculation_919015834911567886]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_919015834910093324]={[Calculation_919015834911334413]} THEN [player_name] &#13;&#10;END)' />
            </column>
            <column caption='CONTRACT PLAYER NATIONALITY' datatype='string' name='[Calculation_919015834912571407]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_919015834911567886]}THEN [nationality]&#13;&#10;END)' />
            </column>
            <column caption='Contract End Date' datatype='date' name='[contract_end_date]' role='dimension' type='ordinal' />
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[CONTRACT PLAYER NATIONALITY (copy)_919015834917629980]' derivation='User' name='[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834917629980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919015834911334413]' derivation='User' name='[usr:Calculation_919015834911334413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015834911567886]' derivation='User' name='[usr:Calculation_919015834911567886:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919015834912571407]' derivation='User' name='[usr:Calculation_919015834912571407:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834911334413:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834911567886:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834912571407:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834917629980:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='10'>Max year contract</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Name:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834911567886:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Years:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834911334413:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Team:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834917629980:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Country:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834912571407:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF FIT PERSONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>No of fit players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='TOTAL FIT PERSONS' datatype='string' name='[Calculation_919015834902474753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([injury_status]=&quot;FIT&quot;) THEN [player_name] END' />
            </column>
            <column caption='CNT FIT PERSONS' datatype='integer' name='[Calculation_919015834903121922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_919015834902474753])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_919015834903121922]' derivation='User' name='[usr:Calculation_919015834903121922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834903121922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834903121922:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF INJURED PERSONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>No of injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='CNT INJURED PERSONS ' datatype='integer' name='[CNT FIT PERSONS (copy)_919015834903896068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TOTAL FIT PERSONS (copy)_919015834903715843])' />
            </column>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='TOTAL INJURED PERSONS' datatype='string' name='[TOTAL FIT PERSONS (copy)_919015834903715843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([injury_status]=&quot;INJURED&quot;) THEN [player_name] END' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[CNT FIT PERSONS (copy)_919015834903896068]' derivation='User' name='[usr:CNT FIT PERSONS (copy)_919015834903896068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CNT FIT PERSONS (copy)_919015834903896068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CNT FIT PERSONS (copy)_919015834903896068:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF PLAYER BY POSITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='No of players' datatype='integer' name='[Calculation_1767381413594308608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_name])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_919015834928209958]' role='measure' type='quantitative' user:unnamed='NO OF PLAYER BY POSITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_919015834928238632]' role='measure' type='quantitative' user:unnamed='NO OF PLAYER BY POSITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767381413594308608]' derivation='User' name='[usr:Calculation_1767381413594308608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015834928209958]' derivation='User' name='[usr:Calculation_919015834928209958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919015834928238632]' derivation='User' name='[usr:Calculation_919015834928238632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834928209958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]' />
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]' />
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]' />
              <wedge-size column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834928238632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834928209958:qk] + [federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834928238632:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF QUESTIONABLE PERSONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>No of uncertain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='CNT QUESTIONABLE PERSONS  ' datatype='integer' name='[CNT INJURED PERSONS  (copy)_919015834904580102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TOTAL INJURED PERSONS (copy)_919015834904313861])' />
            </column>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='TOTAL QUESTIONABLE PERSONS ' datatype='string' name='[TOTAL INJURED PERSONS (copy)_919015834904313861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([injury_status]=&quot;QUESTIONABLE&quot;) THEN [player_name] END' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[CNT INJURED PERSONS  (copy)_919015834904580102]' derivation='User' name='[usr:CNT INJURED PERSONS  (copy)_919015834904580102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CNT INJURED PERSONS  (copy)_919015834904580102:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CNT INJURED PERSONS  (copy)_919015834904580102:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO of players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>No of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='No of players' datatype='integer' name='[Calculation_1767381413594308608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_name])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767381413594308608]' derivation='User' name='[usr:Calculation_1767381413594308608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='12'>#&lt;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RED CARD VS YELLOWCARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='total yellow cards' datatype='integer' name='[Calculation_889742436707233794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([yellow_cards])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='total RED cards ' datatype='integer' name='[total yellow cards (copy)_889742436710137860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([red_cards])' />
            </column>
            <column-instance column='[Calculation_889742436707233794]' derivation='User' name='[usr:Calculation_889742436707233794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total yellow cards (copy)_889742436710137860]' derivation='User' name='[usr:total yellow cards (copy)_889742436710137860:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals_scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436707233794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk] + [federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436707233794:qk])</rows>
        <cols>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Leexo&quot;</value>
                <value>135</value>
                <value>12</value>
                <value>&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436707233794:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436707233794:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Youspan&quot;</value>
                <value>196</value>
                <value>57</value>
                <value>&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436707233794:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Count of teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='TEAM NAMES' datatype='integer' name='[Calculation_919015834899419136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([team_name])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_919015834899419136]' derivation='User' name='[usr:Calculation_919015834899419136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834899419136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_919015834899419136:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[games_played]' derivation='Sum' name='[sum:games_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:games_played:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:games_played:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</rows>
        <cols>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10  SALARY BY PLAYERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column-instance column='[nationality]' derivation='Attribute' name='[attr:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='Attribute' name='[attr:position:nk]' pivot='key' type='nominal' />
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</rows>
        <cols>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 GOALSCORED TEAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals_scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:team_name:nk]</rows>
        <cols>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PLAYERS BY FOLLOWERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column-instance column='[position]' derivation='Attribute' name='[attr:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='Attribute' name='[attr:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Social Media Followers' datatype='integer' name='[social_media_followers]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_followers]' derivation='Sum' name='[sum:social_media_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([social_media_followers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]' />
              <tooltip column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</rows>
        <cols>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Violette Saltern&quot;</value>
                <value>811643.55000000005</value>
                <value>999466</value>
                <value>&quot;defender&quot;</value>
                <value>&quot;Yodo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neddy Arends&quot;</value>
                <value>524790.34999999998</value>
                <value>998748</value>
                <value>&quot;goalkeeper&quot;</value>
                <value>&quot;Oodoo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Irita Heading&quot;</value>
                <value>391041.57000000001</value>
                <value>998366</value>
                <value>&quot;midfielder&quot;</value>
                <value>&quot;Lajo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cammi Fehely&quot;</value>
                <value>368209.59000000003</value>
                <value>997804</value>
                <value>&quot;goalkeeper&quot;</value>
                <value>&quot;Photojam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gardener MacDonough&quot;</value>
                <value>554962.92000000004</value>
                <value>996749</value>
                <value>&quot;forward&quot;</value>
                <value>&quot;Thoughtworks&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thomasina McKall&quot;</value>
                <value>211493.16</value>
                <value>994800</value>
                <value>&quot;forward&quot;</value>
                <value>&quot;Thoughtsphere&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marjory Sommerfeld&quot;</value>
                <value>814065.58999999997</value>
                <value>994247</value>
                <value>&quot;forward&quot;</value>
                <value>&quot;Topiclounge&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Moe D&apos;Agostino&quot;</value>
                <value>318917.96000000002</value>
                <value>993760</value>
                <value>&quot;midfielder&quot;</value>
                <value>&quot;Gigabox&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:position:nk]</field>
                  <field>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[attr:team_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arleyne Mayworth&quot;</value>
                <value>859678.91000000003</value>
                <value>992395</value>
                <value>&quot;forward&quot;</value>
                <value>&quot;Tagtune&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOTAL COUNTS BY INJURY STATUS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='No of players' datatype='integer' name='[Calculation_1767381413594308608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_name])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767381413594308608]' derivation='User' name='[usr:Calculation_1767381413594308608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]' />
              <wedge-size column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]>|]]></run>
                <run fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413594308608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='high paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>High salary player name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='MAX salary' datatype='real' name='[Calculation_1767381413616484358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([salary])' />
            </column>
            <column caption='MAX SALARY  PLAYER NATIONALITY   ' datatype='string' name='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834915225621]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Maximum Goal scored Team (copy)_1767381413600632837]}THEN [nationality]&#13;&#10;END)' />
            </column>
            <column caption='MAX SALARY  PLAYER TEAM NAME' datatype='string' name='[MAX SALARY  PLAYER NATIONALITY    (copy)_919015834916675608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Maximum Goal scored Team (copy)_1767381413600632837]}THEN [team_name]&#13;&#10;END)' />
            </column>
            <column caption='High paid player' datatype='string' name='[Maximum Goal scored Team (copy)_1767381413600632837]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF  [salary]={fixed:MAX([salary])} then&#13;&#10; [player_name]&#13;&#10;END)' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767381413616484358]' derivation='User' name='[usr:Calculation_1767381413616484358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834915225621]' derivation='User' name='[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834915225621:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX SALARY  PLAYER NATIONALITY    (copy)_919015834916675608]' derivation='User' name='[usr:MAX SALARY  PLAYER NATIONALITY    (copy)_919015834916675608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Goal scored Team (copy)_1767381413600632837]' derivation='User' name='[usr:Maximum Goal scored Team (copy)_1767381413600632837:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Maximum Goal scored Team (copy)_1767381413600632837:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413616484358:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834915225621:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX SALARY  PLAYER NATIONALITY    (copy)_919015834916675608:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'> High salary player</run>
                <run>&#10;</run>
                <run fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Name:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Maximum Goal scored Team (copy)_1767381413600632837:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Salary:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413616484358:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Team:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX SALARY  PLAYER NATIONALITY    (copy)_919015834916675608:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Country:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834915225621:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max player name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='9'>Max goal scored player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='Maximum Goal scored' datatype='string' name='[Calculation_1767381413596196866]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF  [goals_scored]={fixed:MAX([goals_scored])} then&#13;&#10;   [player_name]&#13;&#10;END)' />
            </column>
            <column caption='max goal scored' datatype='integer' name='[Calculation_1767381413616807943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([goals_scored])' />
            </column>
            <column caption='MAX GOAL  PLAYER TEAM NAME' datatype='string' name='[MAX GOAL  PLAYER NATIONALITY   (copy)_919015834916425751]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_1767381413596196866]}THEN [team_name]&#13;&#10;END)' />
            </column>
            <column caption='MAX GOAL  PLAYER NATIONALITY  ' datatype='string' name='[MAX SALARY  PLAYER NATIONALITY    (copy)_919015834915786774]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_1767381413596196866]}THEN [nationality]&#13;&#10;END)' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767381413596196866]' derivation='User' name='[usr:Calculation_1767381413596196866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767381413616807943]' derivation='User' name='[usr:Calculation_1767381413616807943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX GOAL  PLAYER NATIONALITY   (copy)_919015834916425751]' derivation='User' name='[usr:MAX GOAL  PLAYER NATIONALITY   (copy)_919015834916425751:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX SALARY  PLAYER NATIONALITY    (copy)_919015834915786774]' derivation='User' name='[usr:MAX SALARY  PLAYER NATIONALITY    (copy)_919015834915786774:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413596196866:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413616807943:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX SALARY  PLAYER NATIONALITY    (copy)_919015834915786774:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX GOAL  PLAYER NATIONALITY   (copy)_919015834916425751:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a3f5f5' fontname='Segoe UI' fontsize='10'>Max goal scored player</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Name:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413596196866:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Goals:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_1767381413616807943:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Team:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX GOAL  PLAYER NATIONALITY   (copy)_919015834916425751:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Country:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX SALARY  PLAYER NATIONALITY    (copy)_919015834915786774:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maxi red cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='max red cards' datatype='integer' name='[Calculation_889742436710522886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([red_cards])' />
            </column>
            <column caption='MAX RED CARD PLAYER NATIONALITY  ' datatype='string' name='[MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834914349075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[maximum yellow card player (copy)_889742436710371333]}THEN [nationality]&#13;&#10;END)' />
            </column>
            <column caption='MAX RED CARD PLAYER TEAMNAME' datatype='string' name='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834917150746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[maximum yellow card player (copy)_889742436710371333]}THEN [team_name]&#13;&#10;END)' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='maximum red card player ' datatype='string' datatype-customized='true' name='[maximum yellow card player (copy)_889742436710371333]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [red_cards]={[Calculation_889742436710522886] }then [player_name]&#13;&#10;END)' />
            </column>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_889742436710522886]' derivation='User' name='[usr:Calculation_889742436710522886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834914349075]' derivation='User' name='[usr:MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834914349075:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX RED CARD PLAYER NATIONALITY   (copy)_919015834917150746]' derivation='User' name='[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834917150746:nk]' pivot='key' type='nominal' />
            <column-instance column='[maximum yellow card player (copy)_889742436710371333]' derivation='User' name='[usr:maximum yellow card player (copy)_889742436710371333:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:maximum yellow card player (copy)_889742436710371333:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436710522886:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834914349075:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834917150746:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Max red card player</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Name:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:maximum yellow card player (copy)_889742436710371333:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Count:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436710522886:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Team:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX RED CARD PLAYER NATIONALITY   (copy)_919015834917150746:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Country:</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834914349075:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maximum folower'>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='MAX FOLLOWER PLAYER NATIONALITY ' datatype='string' name='[CONTRACT PLAYER NATIONALITY (copy)_919015834913132560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_889742436710944775]}THEN [nationality]&#13;&#10;END)' />
            </column>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='MAXIMUM FOLLWERS' datatype='string' name='[Calculation_889742436710944775]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [social_media_followers]={[Calculation_889742436711342088]} then [player_name]&#13;&#10;END)' />
            </column>
            <column caption='max followers' datatype='integer' name='[Calculation_889742436711342088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([social_media_followers])' />
            </column>
            <column caption='MAX FOLLOWER PLAYER TEAMNAME' datatype='string' name='[MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834917400603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [player_name]={[Calculation_889742436710944775]}THEN [team_name]&#13;&#10;END)' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Social Media Followers' datatype='integer' name='[social_media_followers]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[CONTRACT PLAYER NATIONALITY (copy)_919015834913132560]' derivation='User' name='[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834913132560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742436710944775]' derivation='User' name='[usr:Calculation_889742436710944775:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889742436711342088]' derivation='User' name='[usr:Calculation_889742436711342088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834917400603]' derivation='User' name='[usr:MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834917400603:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436711342088:qk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436710944775:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834913132560:nk]' />
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834917400603:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>High followers player</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Name:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436710944775:nk]>       ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Followers:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436711342088:qk]>             ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Team:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:MAX FOLLOWER PLAYER NATIONALITY  (copy)_919015834917400603:nk]>                                                      ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a3f5f5' fontname='Tableau Semibold' fontsize='10'>Country:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:CONTRACT PLAYER NATIONALITY (copy)_919015834913132560:nk]>                                             ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='midfielders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of midfielders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='is  midfielders' datatype='integer' name='[Calculation_889742436714106890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position]=&quot;Midfielder&quot; then 1 else 0&#13;&#10;END' />
            </column>
            <column caption='No of Midfielder' datatype='integer' name='[Calculation_889742436714770443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_889742436714106890])' />
            </column>
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_889742436714770443]' derivation='User' name='[usr:Calculation_889742436714770443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:Calculation_889742436714770443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='over all performence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI'>Top 10 player by salary and overall performence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
            <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column caption='CONTRACT  ST YEAR' datatype='integer' datatype-customized='true' name='[Calculation_919015834909384714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([contract_start_date])' />
            </column>
            <column aggregation='Count' caption='CONTRACT ED YEAR' datatype='integer' datatype-customized='true' name='[Calculation_919015834909822987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([contract_end_date])' />
            </column>
            <column caption='DIFF YEARS' datatype='integer' name='[Calculation_919015834910093324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_919015834909822987]-[Calculation_919015834909384714])' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Contract End Date' datatype='date' name='[contract_end_date]' role='dimension' type='ordinal' />
            <column caption='Contract Start Date' datatype='date' name='[contract_start_date]' role='dimension' type='ordinal' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Social Media Followers' datatype='integer' name='[social_media_followers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919015834910093324]' derivation='Sum' name='[sum:Calculation_919015834910093324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_followers]' derivation='Sum' name='[sum:social_media_followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='total RED cards ' datatype='integer' name='[total yellow cards (copy)_889742436710137860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([red_cards])' />
            </column>
            <column-instance column='[total yellow cards (copy)_889742436710137860]' derivation='User' name='[usr:total yellow cards (copy)_889742436710137860:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
            <column-instance column='[contract_end_date]' derivation='Year' name='[yr:contract_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract_start_date]' derivation='Year' name='[yr:contract_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:yellow_cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:assists:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:social_media_followers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:goals_scored:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[usr:total yellow cards (copy)_889742436710137860:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:yellow_cards:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:assists:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Arny Vooght&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Bill Brightling&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Corilla Roloff&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Daryl Clash&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Juliann Rassmann&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Letty Lozano&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Lorne Bellward&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Orella Lawtey&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Shelli Lawford&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Vita Ratazzi&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]' direction='DESC' using='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:salary:qk]' />
          <slices>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk]</column>
            <column>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:player_name:nk] / ([federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk] / ([federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:nationality:nk] / ([federated.0zhq5d70mqnolo14vkvls0s4xdz3].[yr:contract_start_date:ok] / ([federated.0zhq5d70mqnolo14vkvls0s4xdz3].[yr:contract_end_date:ok] / [federated.0zhq5d70mqnolo14vkvls0s4xdz3].[sum:Calculation_919015834910093324:ok])))))</rows>
        <cols>[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
        <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([contract_start_date])' />
        </column>
        <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
        <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98825' id='3' type-v2='empty' w='99095' x='302' y='823'>
        </zone>
        <zone h='14336' id='4' name='NO of players' w='13033' x='781' y='9518'>
        </zone>
        <zone h='14101' id='5' name='Avg-height' w='13093' x='14474' y='9753'>
        </zone>
        <zone h='13866' id='6' name='Sheet 25' w='13453' x='42162' y='10106'>
        </zone>
        <zone h='13984' id='7' name='AVG WEIGHT' w='13153' x='28168' y='9753'>
        </zone>
        <zone h='13866' id='8' name='NO OF FIT PERSONS' w='13393' x='56396' y='9988'>
        </zone>
        <zone h='13514' id='9' name='NO OF INJURED PERSONS' w='13574' x='70691' y='9988'>
        </zone>
        <zone h='13161' id='10' name='NO OF QUESTIONABLE PERSONS' w='13093' x='85045' y='10106'>
        </zone>
        <zone h='41128' id='11' name='GOALS VS MATCHES' w='64024' x='661' y='24794'>
        </zone>
        <zone h='72738' id='12' name='TOP 10  SALARY BY PLAYERS' w='32973' x='65285' y='24677'>
        </zone>
        <zone h='31140' id='13' name='TOP 10 PLAYERS BY FOLLOWERS' w='63784' x='781' y='66627'>
        </zone>
        <zone forceUpdate='true' h='5640' id='14' type-v2='text' w='54556' x='5854' y='2938'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Black' fontsize='24'>FOOTBALL SPORTS ANALYSIS-TABLEAU</run>
          </formatted-text>
        </zone>
        <zone h='5640' id='15' mode='dropdown' name='GOALS VS MATCHES' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]' type-v2='filter' values='database' w='11467' x='59505' y='2820' />
        <zone h='5523' id='16' mode='dropdown' name='GOALS VS MATCHES' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]' type-v2='filter' values='database' w='11346' x='72661' y='2938' />
        <zone h='5640' id='17' mode='dropdown' name='GOALS VS MATCHES' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]' type-v2='filter' values='database' w='12130' x='85757' y='2703' />
        <zone h='4818' id='34' type-v2='dashboard-object' w='3923' x='1448' y='3525'>
          <button action='tabdoc:goto-sheet window-id=&quot;{62BC88C0-613B-4D01-B974-8F34CB7F6E7E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DHINAKARAN/Downloads/BUTTON.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
        <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([contract_start_date])' />
        </column>
        <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
        <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99530' id='3' type-v2='empty' w='100422' x='60' y='470'>
        </zone>
        <zone h='90364' id='4' name='over all performence' w='99336' x='483' y='8578' />
        <zone forceUpdate='true' h='3995' id='11' type-v2='text' w='46892' x='4043' y='3525'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='24'>FOOTBALL SPORTS ANALYSIS-TABLEAU</run>
          </formatted-text>
        </zone>
        <zone h='5993' id='12' mode='dropdown' name='over all performence' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]' type-v2='filter' values='database' w='15088' x='51539' y='2350' />
        <zone h='5640' id='13' mode='dropdown' name='over all performence' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]' type-v2='filter' values='database' w='13881' x='68075' y='2703' />
        <zone h='5405' id='14' mode='dropdown' name='over all performence' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]' type-v2='filter' values='database' w='13820' x='83102' y='2820' />
        <zone h='5053' id='19' type-v2='dashboard-object' w='3681' x='241' y='3055'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C0DB1F4-7E18-4BE0-88B3-F8C9A8547BA0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DHINAKARAN/Downloads/BUTTON.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sports (sports)' name='federated.0zhq5d70mqnolo14vkvls0s4xdz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhq5d70mqnolo14vkvls0s4xdz3'>
        <column caption='Contract start year' datatype='integer' name='[Calculation_1373597922394664961]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([contract_start_date])' />
        </column>
        <column caption='Injury Status' datatype='string' name='[injury_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1373597922394664961]' derivation='None' name='[none:Calculation_1373597922394664961:ok]' pivot='key' type='ordinal' />
        <column-instance column='[injury_status]' derivation='None' name='[none:injury_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96122' id='3' is-scaled='1' param='C:/Users/DHINAKARAN/Downloads/RI.BACK.jpg' type-v2='bitmap' w='99356' x='176' y='1175' />
        <zone h='16216' id='4' name='max player name' show-title='false' w='11708' x='6699' y='12338' />
        <zone h='16334' id='5' name='high paid' show-title='false' w='11282' x='19728' y='12926' />
        <zone h='19506' id='6' name='MAX yellow card player' show-title='false' w='12010' x='31503' y='11163' />
        <zone h='17391' id='7' name='maxi red cards' show-title='false' w='11400' x='44123' y='12221' />
        <zone h='17509' id='8' name='maximum folower' show-title='false' w='11400' x='56350' y='11986' />
        <zone h='18214' id='9' name='MAXIMUM YEARS' show-title='false' w='11346' x='68980' y='11398' />
        <zone h='16216' id='12' name='MAX PLAYED PLAYER' show-title='false' w='10139' x='81835' y='12573' />
        <zone h='28320' id='19' name='TOTAL COUNTS BY INJURY STATUS ' w='23899' x='31503' y='30787' />
        <zone h='27380' id='20' name='RED CARD VS YELLOWCARD' w='36210' x='56548' y='31375' />
        <zone h='35370' id='21' name='GOALS VS ASSISTS' w='36270' x='56608' y='60635' />
        <zone h='35018' id='22' name='NO OF PLAYER BY POSITION' w='24200' x='31322' y='60870' />
        <zone h='65100' id='23' name='TOP 10 GOALSCORED TEAM' w='24080' x='6518' y='31022' />
        <zone forceUpdate='true' h='6698' id='28' type-v2='text' w='48099' x='10682' y='3290'>
          <formatted-text>
            <run bold='true' fontcolor='#a3f5f5' fontname='Segoe UI Black' fontsize='24'>FOOTBALL SPORTS ANALYSIS-TABLEAU</run>
          </formatted-text>
        </zone>
        <zone h='5758' id='31' mode='dropdown' name='TOP 10 GOALSCORED TEAM' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:injury_status:nk]' type-v2='filter' values='database' w='9656' x='60893' y='3760' />
        <zone h='5523' id='32' mode='dropdown' name='TOP 10 GOALSCORED TEAM' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:position:nk]' type-v2='filter' values='database' w='9656' x='71696' y='3760' />
        <zone h='5758' id='35' mode='dropdown' name='TOP 10 GOALSCORED TEAM' param='[federated.0zhq5d70mqnolo14vkvls0s4xdz3].[none:Calculation_1373597922394664961:ok]' type-v2='filter' values='database' w='9656' x='82378' y='3760' />
        <zone h='6110' id='54' type-v2='dashboard-object' w='2897' x='6940' y='3290'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D942AA68-9BCE-48EE-BE4B-EC94F8AF6125}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DHINAKARAN/Downloads/BUTTON.png</image-path>
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
